VITE_PATH=frontend-mini-challenges
VITE_HOST_URL=http://localhost:6010/
VITE_CSS_APP_URL=http://localhost:6011/
VITE_JS_APP_URL=http://localhost:6012/
VITE_REACT_APP_URL=http://localhost:6013/
VITE_VUE_APP_URL=http://localhost:6014/
VITE_NG_APP_URL=http://localhost:6015/